REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51MJahSDO1ouacS0NrPsIieMC4J30yGDe5zwvjrtB6Oo73s55rPCUz2Qmta9IKoytu80GspmXFcs4TyWCtywJw3zh00L4IlwhRv"

STRIPE_SECERTE_KEY ="sk_test_51MJahSDO1ouacS0NUKWbVMrNV7bJIHOJnC4nQqG9o0WgkAzps0wOWNsnAEouYKzx85RgBJm9kEthVM1blWSpLDXC002igPLN3G"